:root {
    --gray: rgb(70, 69, 69);
}

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    transition: all 0.5s ease 0s;
}

body {
    background-color: rgb(235, 233, 233);
}

/* Start topweb */
.topweb {
    background-color: black;
    padding: 7px;
}

.topweb .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.wrapper {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.topweb .wrapper .top-web-left a {
    color: #fff;
    margin-right: 12px;
}

.topweb .wrapper .top-web-right a {
    color: #fff;
    margin-left: 12px;
}

.topweb .wrapper a:hover {
    color: orangered;
    transition: all 0.1s ease 0s;
}
/* End topweb */

/* Start header */
header {
    width: 100%;
    padding: 15px;
    background-color: #fff;
}

header .wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

#bars, #times {
    display: none;
}

header .wrapper .logo {
    font-size: 25px;
    font-weight: 800;
    color: black;
}

header .wrapper .logo i {
    color: orangered;
}

header .wrapper .navbar {
    display: inline-flex;
}

.logo-991 {
    display: none;
}

header .wrapper .navbar li a {
    font-size: 14px;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    margin-left: 25px;
}

header .wrapper .navbar li a:hover {
    color: orangered;
    transition: all 0.1 ease 0s;
}

header .search {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(238, 236, 236);
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}

header .search i:hover {
    color: orangered;
    transition: all 0.1 ease 0s;
}

header.sticky {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}
p {
    font-size: 16px;
    color: var(--gray);
}
/* End header */
/* grid-container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    margin-top: 20px;
}
/* grid-nav */
.grid-nav {
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
}
.grid-nav-3 {
    padding: 20px;
    background-color: white;
    display: none;
}
/* grid-select */
.grid-select {
    background-color: whitesmoke;
    position: relative;
}
.dropbtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(253, 78, 14, 0.8);
    outline: none;
    cursor: pointer;
}
/* dropdown-con */
.dropdown-con {
    border: 1px solid rgb(153, 78, 14, 0.8);
    max-height: 220px;
    overflow: scroll;
    position: absolute;
    top: 110%;
    background-color: whitesmoke;
    padding: 10px;
    width: 100%;
    z-index: 1;
    font-size: 14px;
    border-radius: 5px;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-con a {
    float: none;
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: block;
    padding: 10px 0 5px;
    display: block;
}
.dropdown-con a:hover {
    background-color: #ddd;
}
.show {
    display: block;
}

.heading h4 {
    font-size: 15px;
    padding-bottom: 15px;
}
/* line */
.heading .line {
    margin-bottom: 15px;
    width: 100%;
    height: 3px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.1);
}
.heading .line::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 8%; height: 3px;
    background-color: orangered;
}
/* grid-nav li */
.grid-nav li {
    display: block;
    margin-bottom: 10px;
    padding: 8px 0 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 12px;
}
.grid-nav li:hover {
    color: orangered;
    cursor: pointer;
    transform: translateX(10px);
}
/* grid-right */
.grid-right {
    padding: 20px;
    background-color: rgb(255, 255, 255);
}
.heading-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-right .fs {
    font-size: 25px;
}
/* right-con */
.right-con {
    display: flex;
    padding: 20px 0;
    gap: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
/* img-box */
.img-box {
    position: relative;
    min-height: 230px;
    max-width: 330px;
    min-width: 330px;
    overflow: hidden;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right-con:hover img {
    transform: scale(1.1);
}
/* apple */
.apple {
    position: absolute;
    bottom: 0; left: 0;
    color: white;
    background-color: orangered;
    padding: 5px;
    font-size: 12px;
    border-radius: 0 5px 0 0;
}
/* grid-content */
.grid-content h5 {
    color: black;
}
.grid-content h3 {
    font-size: 22px;
    font-weight: 300;
    margin: 10px 0;
}
.grid-content:hover h3 {
    cursor: pointer;
    color: orangered;
}
.grid-content .owner {
    font-weight: 600;
    margin: 10px 0;
}
/* flex-btn */
.flex-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: rgb(255, 155, 119);
    border-radius: 5px;
}
.btn:hover {
    color: orangered;
}
/* comment */
.comment i {
    margin-right: 5px;
    color: orangered;
}
i {
    cursor: pointer;
}
/* slide */
.slide {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-box {
    border: 1px solid rgb(196, 194, 194);
    border-radius: 5px;
}
.slide-box a {
    padding: 5px 10px;
    float: left;
    color: rgb(0, 0, 0);
}
.slide-box a:hover {
    background-color: rgb(255, 94, 40, 0.5);
}
.slide-box .active {
    background-color: orangered;
    color: white;
}
.slide-box .next {
    color: white;
    background-color: orangered;
}
/* Start footer */
footer {
    background-color: #1f1e1e;
}

.footer-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
    color: white;
    font-size: 15px;
}

.footer-col {
    margin-top: 30px;
}

.footer-col h4 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 15px;
}
/* footer ul */
.footer-col ul {
    margin: 20px 0;
}
.footer-col ul li {
    color: white;
    margin: 10px 0;
}
.footer-col ul li:hover {
    color: orangered;
    cursor: pointer;
}
.footer-col ul li span {
    float: right;
    color: rgb(141, 140, 140);
}
/* footer main */
.footer-main {
    display: flex;
    flex-wrap: wrap;
}
.footer-main .f-main {
    background-color: #2e2d2d;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}
.footer-main .f-main:hover {
    color: orangered;
    cursor: pointer;
}
/* footer item */
.footer-2 {
    display: flex;
    margin-bottom: 25px;
    cursor: pointer;
}
/* footer img */
.footer-2 .footer-img {
    overflow: hidden;
    min-width: 100px;
}
.footer-2 .footer-img img {
    width: 110px;
    height: 77px;
}
.footer-2:hover img {
    transform: scale(1.1);
    
}
/* footer content */
.footer-2 .f-content {
    margin-left: 20px;
}
.footer-2:hover h5 {
    color: orangered;
}
.footer-2 .f-content p {
    margin-top: 5px;
    font-size: 12px;
    color: gray;
}
/* last-footer */
.last-footer {
    border-top: 1px solid rgb(233, 232, 232, 0.2);
    margin-top: 40px;
    padding: 40px 0;
}
.last-footer-box {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
/* mini-footer */
.mini-footer {
    display: flex;
    align-items: center;
}
/* logo */
.mini-footer .logo {
    color: white;
    min-width: 180px;
    font-size: 25px;
    font-weight: 600;
}
.mini-footer i {
    color: orangered;
}
/* last-content */
.last-content {
    margin-left: 20px;
}
.last-content h4 {
    color: white;
    margin-bottom: 10px;
}
/* icon-footer */
.icon-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.icon-footer i {
    color: white;
    background-color: rgba(114, 114, 114, 0.1);
    font-size: 16px;
    margin-left: 10px;
    padding: 8px;
    transition: 0.1s;
    cursor: pointer;
}
.icon-footer i:nth-child(1):hover {
    background-color: #254c94;
}
.icon-footer i:nth-child(2):hover {
    background-color: #22befc;
}
.icon-footer i:nth-child(3):hover {
    background: linear-gradient(15deg, #ffb13d, #dd277b, #4d5ed4);
}
.icon-footer i:nth-child(4):hover {
    background-color: #9b1c21;
}
.icon-footer i:nth-child(5):hover {
    background-color: #ca2127;
}
/* End footer */
/* Start end */
.end {
    background-color: rgb(5, 5, 5);
}
.end .wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
}
.end .wrapper p {
    color: white;
}
/* .end .wrapper ul */
.end .wrapper .end-link {
    display: flex;
}
.end .wrapper .end-link a {
    color: white;
    margin-left: 10px;
    font-size: 14px;
    cursor: pointer;
}
/* End end */

/* responsive */
/* 991 */
@media (max-width: 991px){
    .topweb {
        display: none;
    }

    #bars {
        display: block;
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;
    }
    .bars:hover, .time:hover {
        color: orangered;
        cursor: pointer;
    }

    header .navbar {
        position: absolute;
        width: 280px;
        height: 150vh;
        top: -15px;
        left: -15px;
        display: block;
        background-color: rgb(255, 254, 254);
        z-index: 1000;
        box-shadow: 1px 2px 5px 5px rgba(68, 68, 68, 0.1);
        opacity: 1;
    }
    header .wrapper .navbar {
        display: block;
    }
    header .wrapper .navbar li {
        margin-top: 25px;
    }

    .logo-991 {
        display: block;
        border-bottom: 1px solid #cccccc;
        padding: 17px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        font-size: 23px;
        color: black;
        font-weight: 800;
    }
    .logo-991 i {
        color: orangered;
        margin: 0 10px;
    }
    
    #times {
        display: block;
        position: absolute;
        top: 24px;
        right: 18px;
        font-size: 22px;
        font-weight: 100;
        cursor: pointer;
    }
}
/* 880 */
@media (max-width: 880px) {
    /* footer */
    footer .wrapper .footer-con {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
    footer .last-footer-box {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer .mini-footer {
        display: block;
    }
    footer .last-content h4 {
        display: none;
    }
    footer .last-content p {
        margin: 20px 0;
    }
    footer .icon-footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .last-content {
        margin: 0;
    }
    .last-footer {
        padding: 40px 15px;
    }
    /* end */
    .end .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .end .wrapper .end-link {
        margin-top: 20px;
        order: 1;
    }
    /* img-box */
    .img-box {
        position: relative;
        min-height: 230px;
        max-width: 270px;
        min-width: 270px;
    }
}
/* 768 */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    /* grid-left */
    .grid-left {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
/* 680 */
@media (max-width: 680px) {
    .wrapper {
        padding: 0 10px;
    }

    .right-con {
        display: block;
    }
    /* img-box */
    .img-box {
        height: 230px;
        max-width: 100%;
        min-width: 20px;
        margin-bottom: 20px;
    }
}
/* 480 */
@media (max-width: 480px) {
    .grid-left {
        grid-template-columns: 1fr;
    }
    .grid-nav {
        display: none;
    }
    .grid-nav-3 {
        display: block;
    }

    .grid-right .fs {
        font-size: 16px;
    }
    .grid-content h3 {
        font-size: 18px;
    }
    .grid-right {
        padding: 15px;
    }
    footer .wrapper .footer-con {
        padding: 15px;
    }
}



